{
  "name": "lendroid-protocol",
  "version": "2.0.0",
  "description": "Version 2.0 of the Lendroid protocol",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "ganache-cli": "latest",
    "truffle": "latest",
    "truper": "latest",
    "web3": "latest"
  },
  "scripts": {
    "deploy": "./node_modules/.bin/truffle deploy",
    "test": "./node_modules/.bin/truffle test",
    "test-cov": "./node_modules/.bin/solidity-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lendroidproject/protocol.2.0.git"
  },
  "keywords": [],
  "author": "Lendroid",
  "license": "Lendroid",
  "bugs": {
    "url": "https://github.com/lendroidproject/protocol.2.0/issues"
  },
  "homepage": "https://github.com/lendroidproject/protocol.2.0#readme",
  "devDependencies": {
    "webpack": "latest",
    "webpack-cli": "latest"
  }
}
